# wanandroid

./: build.gradle  gradle.properties  settings.gradle
aoplibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/lxy/com/wananddroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lxy/com/wanandroid/: ArticleDetailActivity.java  KnowledgeFragment.java  MainActivity.java  SettingActivity.java  ViewPagerAdapter.java  WanApplication.java
app/src/main/java/lxy/com/wanandroid/base/: BaseActivity.java  BaseAdapter.java  BaseRepository.java  BaseViewModel.java  Constants.java  FragmentInterface.java  ResponseModel.java  SwipeBackActivity.java  ToastUtils.java  ViewHolder.java  WanApplication.java
app/src/main/java/lxy/com/wanandroid/baseadapter/: BaseAdapter.java  MultiTypeBaseAdapter.java  MultiTypeSupport.java  ViewHolder.java
app/src/main/java/lxy/com/wanandroid/collect/: CollectActivity.java  CollectAdapter.java  CollectModel.java
app/src/main/java/lxy/com/wanandroid/db/: DBHelper.java
app/src/main/java/lxy/com/wanandroid/detail/: ArticleDetailActivity.java  DetailModel.java
app/src/main/java/lxy/com/wanandroid/home/: ArticleAdapter.java  GlideImageLoader.java  HomeAAdapter.java  HomeAdapter.java  HomeArticleAdapter.java  HomeFragment.java  HomeMultiAdapter.java  HomeViewModel.java
app/src/main/java/lxy/com/wanandroid/home/model/: ArticleModel.java  BannerModel.java
app/src/main/java/lxy/com/wanandroid/knowledge/: FlowAdapter.java  FlowLayout.java  FlowLayoutManager.java  KnowledgeAdapter.java  KnowledgeChildActivity.java  KnowledgeFragment.java  KnowledgeModel.java
app/src/main/java/lxy/com/wanandroid/login/: LoginActivity.java  LoginEvent.java  LoginFragment.java  LoginModel.java  LoginUtil.java  RegisterFragment.java
app/src/main/java/lxy/com/wanandroid/me/: MeFragment.java
app/src/main/java/lxy/com/wanandroid/network/: AddCookieInterceptor.java  BaseObserver.java  BaseResponse.java  NetworkAPI.java  NetworkManager.java  RxHelper.java  SaveCookieInterceptor.java
app/src/main/java/lxy/com/wanandroid/officeAccount/: ActivityOfficeAccountViewModel.java  OfficeAccountActivity.java  OfficeAccountArticleModel.java  OfficeAccountFragment.java  OfficeAccountModel.java  OfficeAccountViewModel.java  ViewPagerAdapter.java
app/src/main/java/lxy/com/wanandroid/officeaccount/: OfficeAccountFragment.java
app/src/main/java/lxy/com/wanandroid/project/: ItemFragment.java  ProjectFragment.java  ProjectViewPagerAdapter.java
app/src/main/java/lxy/com/wanandroid/search/: HotActivity.java  HotModel.java  SearchActivity.java  SearchHistoryModel.java  WebsiteModel.java
app/src/main/java/lxy/com/wanandroid/utils/: DialogUtils.java  WaitDialog.java
app/src/main/res/anim/: fragment_enter.xml  fragment_exit.xml
app/src/main/res/drawable/: bg_knowledge_item.xml
app/src/main/res/layout/: activit_hot.xml  activit_search.xml  activity_base.xml  activity_collect.xml  activity_hot.xml  activity_knowledge_child.xml  activity_login.xml  activity_main.xml  activity_office_account.xml  activity_search.xml  activity_setting.xml  detail_activity_acticle.xml  detail_bottom_sheet.xml  frag_knowledge.xml  frag_project.xml  fragment_login.xml  fragment_office_account.xml  fragment_register.xml  home_frag_article.xml  item_home_article.xml  item_home_article_image.xml  item_home_banner.xml  item_item_knowledge.xml  item_knowledge.xml  load_error.xml  nav_header_main.xml  wait_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  detail_menu.xml  main.xml  navigation.xml  office_account_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/lxy/com/wananddroid/: ExampleUnitTest.java
articleitem/: build.gradle
articleitem/src/androidTest/java/com/lxy/articleitem/: ExampleInstrumentedTest.java
articleitem/src/main/: AndroidManifest.xml
articleitem/src/main/res/values/: strings.xml
articleitem/src/test/java/com/lxy/articleitem/: ExampleUnitTest.java
basemodel/: build.gradle
basemodel/src/androidTest/java/com/lxy/basemodel/: ExampleInstrumentedTest.java
basemodel/src/main/: AndroidManifest.xml
basemodel/src/main/java/com/lxy/basemodel/: BaseApp.java
basemodel/src/main/java/com/lxy/basemodel/base/: BaseActivity.java  BaseRepository.java  BaseViewModel.java  Constants.java  FragmentInterface.java  SwipeBackActivity.java
basemodel/src/main/java/com/lxy/basemodel/baseadapter/: BaseAdapter.java  ViewHolder.java
basemodel/src/main/java/com/lxy/basemodel/detail/: ArticleDetailActivity.java  DetailModel.java
basemodel/src/main/java/com/lxy/basemodel/model/: ArticleModel.java  LoginEvent.java  LoginModel.java  ResponseModel.java
basemodel/src/main/java/com/lxy/basemodel/network/: AddCookieInterceptor.java  BaseApi.java  BaseObserver.java  BaseResponse.java  NetworkManager.java  RxHelper.java  SaveCookieInterceptor.java
basemodel/src/main/java/com/lxy/basemodel/provider/: LoginProvider.java
basemodel/src/main/java/com/lxy/basemodel/utils/: AnimatorUtils.java  DialogUtils.java  ToastUtils.java
basemodel/src/main/res/layout/: activity_base.xml  detail_activity_acticle.xml
basemodel/src/main/res/values/: colors.xml  strings.xml  styles.xml
basemodel/src/test/java/com/lxy/basemodel/: ExampleUnitTest.java
sharesquare/: build.gradle
sharesquare/src/androidTest/java/com/lxy/sharesquare/: ExampleInstrumentedTest.java
sharesquare/src/main/debug/: AndroidManifest.xml
sharesquare/src/main/java/com/lxy/sharesquare/: SquareActivity.java  SquareApp.java
sharesquare/src/main/java/com/lxy/sharesquare/net/: SquareApi.java
sharesquare/src/main/java/com/lxy/sharesquare/square/: SquareAdapter.java  SquareFragment.java  SquareViewModel.java
sharesquare/src/main/release/: AndroidManifest.xml
sharesquare/src/main/res/layout/: activity_square.xml  fragment_square.xml  item_empty.xml
sharesquare/src/main/res/values/: strings.xml
sharesquare/src/test/java/com/lxy/sharesquare/: ExampleUnitTest.java
(+52 files in other folders)
