// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        //我发现这个东西不加也是可以正常运行的
//        classpath 'org.aspectj:aspectjweaver:1.8.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion '27.1.1'//改这个版本号到你想要的版本
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 22
    targetSdkVersion = 27
    compileSdkVersion = 27

    dependencies = [
            "appcompatV7"    : 'com.android.support:appcompat-v7:27.1.1',
            "appcompatV4"    : 'com.android.support:support-v4:27.1.1',
            "constraint"    : 'com.android.support.constraint:constraint-layout:1.1.3',
            "arouterCompiler": 'com.alibaba:arouter-compiler:1.2.2',

            "junit" : 'junit:junit:4.12',
            "testRunner" : 'com.android.support.test:runner:1.0.2',
            "espressoCore" : 'com.android.support.test.espresso:espresso-core:3.0.2',
    ]
}
