<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lxy.com.wanandroid.knowledge.FlowLayout
        android:id="@+id/search_hot"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </lxy.com.wanandroid.knowledge.FlowLayout>
</android.support.constraint.ConstraintLayout>