<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lxy.com.wanandroid.search.HotActivity">

    <TextView
        android:id="@+id/friend_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/hot_website"
        android:textColor="@color/textBlack"
        android:textSize="16sp" />

    <lxy.com.wanandroid.knowledge.FlowLayout
        android:id="@+id/hot_website"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:layout_constraintTop_toBottomOf="@id/friend_website">

    </lxy.com.wanandroid.knowledge.FlowLayout>
</android.support.constraint.ConstraintLayout>
